{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd "/Users/sebbo/Desktop/Replit revival"\
\
# Commit everything\
git add -A\
git commit -m "chore: repush app"\
\
# Push to GitHub\
git push origin HEAD:main\
\
# Push to Hugging Face safely\
COMMIT_SHA=$(git rev-parse HEAD)\
git checkout hf_deploy\
git pull --rebase hf main\
git cherry-pick "$COMMIT_SHA"\
git push hf hf_deploy:main\
git checkout codex/welcome-push\
}